﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace teknosatis.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("teknosatis.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad.
        /// </summary>
        public static string Ad {
            get {
                return ResourceManager.GetString("Ad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adet.
        /// </summary>
        public static string Adet {
            get {
                return ResourceManager.GetString("Adet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Paneli.
        /// </summary>
        public static string AdminPanel {
            get {
                return ResourceManager.GetString("AdminPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres.
        /// </summary>
        public static string Adres {
            get {
                return ResourceManager.GetString("Adres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alışveriş Sepeti.
        /// </summary>
        public static string AlisverisSepeti {
            get {
                return ResourceManager.GetString("AlisverisSepeti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Ara {
            get {
                return ResourceManager.GetString("Ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgilerimi Güncelle.
        /// </summary>
        public static string BilgilerimiGuncelle {
            get {
                return ResourceManager.GetString("BilgilerimiGuncelle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgisayar.
        /// </summary>
        public static string Bilgisayar {
            get {
                return ResourceManager.GetString("Bilgisayar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu kategoride ürün yok..
        /// </summary>
        public static string BuKategorideUrunYok {
            get {
                return ResourceManager.GetString("BuKategorideUrunYok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkar.
        /// </summary>
        public static string Cikar {
            get {
                return ResourceManager.GetString("Cikar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string CikisYap {
            get {
                return ResourceManager.GetString("CikisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detay.
        /// </summary>
        public static string Detay {
            get {
                return ResourceManager.GetString("Detay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string Detaylar {
            get {
                return ResourceManager.GetString("Detaylar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Duzenle {
            get {
                return ResourceManager.GetString("Duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ekle.
        /// </summary>
        public static string Ekle {
            get {
                return ResourceManager.GetString("Ekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta.
        /// </summary>
        public static string Eposta {
            get {
                return ResourceManager.GetString("Eposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiyat.
        /// </summary>
        public static string Fiyat {
            get {
                return ResourceManager.GetString("Fiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Paneli.
        /// </summary>
        public static string GirisPaneli {
            get {
                return ResourceManager.GetString("GirisPaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string GirisYap {
            get {
                return ResourceManager.GetString("GirisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görsel.
        /// </summary>
        public static string Gorsel {
            get {
                return ResourceManager.GetString("Gorsel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategori.
        /// </summary>
        public static string Kategori {
            get {
                return ResourceManager.GetString("Kategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Kaydet {
            get {
                return ResourceManager.GetString("Kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ekle.
        /// </summary>
        public static string KayitEkle {
            get {
                return ResourceManager.GetString("KayitEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kulaklık.
        /// </summary>
        public static string Kulaklık {
            get {
                return ResourceManager.GetString("Kulaklık", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen adınızı giriniz..
        /// </summary>
        public static string LutfenAdGir {
            get {
                return ResourceManager.GetString("LutfenAdGir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen bir adres giriniz..
        /// </summary>
        public static string LutfenAdres {
            get {
                return ResourceManager.GetString("LutfenAdres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen adres adını giriniz..
        /// </summary>
        public static string LutfenAdresAdi {
            get {
                return ResourceManager.GetString("LutfenAdresAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen e-posta adresinizi giriniz..
        /// </summary>
        public static string LutfenEpostaGir {
            get {
                return ResourceManager.GetString("LutfenEpostaGir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen bir şehir giriniz..
        /// </summary>
        public static string LutfenSehir {
            get {
                return ResourceManager.GetString("LutfenSehir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen bir semt giriniz..
        /// </summary>
        public static string LutfenSemt {
            get {
                return ResourceManager.GetString("LutfenSemt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen semtinizin posta kodunu giriniz..
        /// </summary>
        public static string LutfenSemtPosta {
            get {
                return ResourceManager.GetString("LutfenSemtPosta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen şifrenizi giriniz..
        /// </summary>
        public static string LutfenSifreGir {
            get {
                return ResourceManager.GetString("LutfenSifreGir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen soyadınızı giriniz..
        /// </summary>
        public static string LutfenSoyadGir {
            get {
                return ResourceManager.GetString("LutfenSoyadGir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen telefon numaranızı giriniz..
        /// </summary>
        public static string LutfenTelNo {
            get {
                return ResourceManager.GetString("LutfenTelNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen ürün adetini giriniz..
        /// </summary>
        public static string LutfenUrunAdet {
            get {
                return ResourceManager.GetString("LutfenUrunAdet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen ürünün adını giriniz..
        /// </summary>
        public static string LutfenUrunAdi {
            get {
                return ResourceManager.GetString("LutfenUrunAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen ürünün detaylarını giriniz..
        /// </summary>
        public static string LutfenUrunDetayi {
            get {
                return ResourceManager.GetString("LutfenUrunDetayi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen ürünün fiyatını giriniz..
        /// </summary>
        public static string LutfenUrunFiyati {
            get {
                return ResourceManager.GetString("LutfenUrunFiyati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen ürünün kategorisini giriniz..
        /// </summary>
        public static string LutfenUrunKategorisi {
            get {
                return ResourceManager.GetString("LutfenUrunKategorisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen resim yolunuzu doğru şekilde giriniz..
        /// </summary>
        public static string LutfenUrunResmi {
            get {
                return ResourceManager.GetString("LutfenUrunResmi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ne aramıştınız?.
        /// </summary>
        public static string NeAramistiniz {
            get {
                return ResourceManager.GetString("NeAramistiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posta Kodu.
        /// </summary>
        public static string PostaKodu {
            get {
                return ResourceManager.GetString("PostaKodu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profil.
        /// </summary>
        public static string Profil {
            get {
                return ResourceManager.GetString("Profil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resim Yolu.
        /// </summary>
        public static string ResimYol {
            get {
                return ResourceManager.GetString("ResimYol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rutbe.
        /// </summary>
        public static string Rutbe {
            get {
                return ResourceManager.GetString("Rutbe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir.
        /// </summary>
        public static string Sehir {
            get {
                return ResourceManager.GetString("Sehir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semt.
        /// </summary>
        public static string Semt {
            get {
                return ResourceManager.GetString("Semt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepet.
        /// </summary>
        public static string Sepet {
            get {
                return ResourceManager.GetString("Sepet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepete Ekle.
        /// </summary>
        public static string SepeteEkle {
            get {
                return ResourceManager.GetString("SepeteEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetiniz Boş.
        /// </summary>
        public static string SepetinizBos {
            get {
                return ResourceManager.GetString("SepetinizBos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string Sifre {
            get {
                return ResourceManager.GetString("Sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siparişi Tamamla.
        /// </summary>
        public static string SiparisiTamamla {
            get {
                return ResourceManager.GetString("SiparisiTamamla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son 20 Ürün.
        /// </summary>
        public static string Son20Urun {
            get {
                return ResourceManager.GetString("Son20Urun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son 20 Üye.
        /// </summary>
        public static string Son20Uye {
            get {
                return ResourceManager.GetString("Son20Uye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyad.
        /// </summary>
        public static string Soyad {
            get {
                return ResourceManager.GetString("Soyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tablet.
        /// </summary>
        public static string Tablet {
            get {
                return ResourceManager.GetString("Tablet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        public static string Telefon {
            get {
                return ResourceManager.GetString("Telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam Tutar.
        /// </summary>
        public static string ToplamTutar {
            get {
                return ResourceManager.GetString("ToplamTutar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün.
        /// </summary>
        public static string Urun {
            get {
                return ResourceManager.GetString("Urun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünler.
        /// </summary>
        public static string Urunler {
            get {
                return ResourceManager.GetString("Urunler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Paneli.
        /// </summary>
        public static string UrunPaneli {
            get {
                return ResourceManager.GetString("UrunPaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye.
        /// </summary>
        public static string Uye {
            get {
                return ResourceManager.GetString("Uye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members.
        /// </summary>
        public static string Uyeler {
            get {
                return ResourceManager.GetString("Uyeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string UyeOl {
            get {
                return ResourceManager.GetString("UyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Adres Ekle.
        /// </summary>
        public static string YeniAdresEkle {
            get {
                return ResourceManager.GetString("YeniAdresEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Ürün Ekle.
        /// </summary>
        public static string YeniUrunEkle {
            get {
                return ResourceManager.GetString("YeniUrunEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Üye Ekle.
        /// </summary>
        public static string YeniUyeEkle {
            get {
                return ResourceManager.GetString("YeniUyeEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Yarat.
        /// </summary>
        public static string YeniYarat {
            get {
                return ResourceManager.GetString("YeniYarat", resourceCulture);
            }
        }
    }
}
